/api/606f3f6977348613/history_20160121/units:english/v:2.0/q/KNYC.json|
{
	"response": {
		"version": "2.0",
		"units": "english",
		"termsofService": "http://www.wunderground.com/weather/api/d/terms.html",
		"attribution": {
		"image":"//icons.wxug.com/graphics/wu2/logo_130x80.png",
		"title":"Weather Underground",
		"link":"http://www.wunderground.com"
		},
		"features": {
		"history": 1
		}
		, "location": {
		"name": "Central Park",
		"neighborhood":"Central Park",
		"city": "Central Park",
		"state": "NY",
		"state_name":"New York",
		"country": "US",
		"country_iso3166":"US",
		"country_name":"USA",
		"zip":"10106",
		"magic":"4",
		"wmo":"99999",
		"radarcode":"okx",
		"latitude":40.77000046,
		"longitude":-73.98000336,
		"elevation":null,
		"l": "/q/zmw:10106.4.99999"
		},
		"date": {
	"epoch": 1453503516,
	"pretty": "5:58 PM EST on January 22, 2016",
	"rfc822": "Fri, 22 Jan 2016 17:58:36 -0500",
	"iso8601": "2016-01-22T17:58:36-0500",
	"year": 2016,
	"month": 1,
	"day": 22,
	"yday": 21,
	"hour": 17,
	"min": "58",
	"sec": 36,
	"monthname": "January",
	"monthname_short": "Jan",
	"weekday": "Friday",
	"weekday_short": "Fri",
	"ampm": "PM",
	"tz_short": "EST",
	"tz_long": "America/New_York",
	"tz_offset_text": "-0500",
	"tz_offset_hours": -5.00
}
	}
		,
"history": {
	"start_date": {
	"epoch": 1453395600,
	"pretty": "12:00 PM EST on January 21, 2016",
	"rfc822": "Thu, 21 Jan 2016 12:00:00 -0500",
	"iso8601": "2016-01-21T12:00:00-0500",
	"year": 2016,
	"month": 1,
	"day": 21,
	"yday": 20,
	"hour": 12,
	"min": "00",
	"sec": 0,
	"monthname": "January",
	"monthname_short": "Jan",
	"weekday": "Thursday",
	"weekday_short": "Thu",
	"ampm": "PM",
	"tz_short": "EST",
	"tz_long": "America/New_York",
	"tz_offset_text": "-0500",
	"tz_offset_hours": -5.00
},
	"end_date": {
	"epoch": null,
	"pretty": null,
	"rfc822": null,
	"iso8601": null,
	"year": null,
	"month": null,
	"day": null,
	"yday": null,
	"hour": null,
	"min": null,
	"sec": null,
	"monthname": null,
	"monthname_short": null,
	"weekday": null,
	"weekday_short": null,
	"ampm": null,
	"tz_short": null,
	"tz_long": null,
	"tz_offset_text": null,
	"tz_offset_hours": null
},
	"days": [
		{
		"summary": {
		"date": {
	"epoch": 1453395600,
	"pretty": "12:00 PM EST on January 21, 2016",
	"rfc822": "Thu, 21 Jan 2016 12:00:00 -0500",
	"iso8601": "2016-01-21T12:00:00-0500",
	"year": 2016,
	"month": 1,
	"day": 21,
	"yday": 20,
	"hour": 12,
	"min": "00",
	"sec": 0,
	"monthname": "January",
	"monthname_short": "Jan",
	"weekday": "Thursday",
	"weekday_short": "Thu",
	"ampm": "PM",
	"tz_short": "EST",
	"tz_long": "America/New_York",
	"tz_offset_text": "-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 31,
	"dewpoint": 11,
	"pressure": 30.15,
	"wind_speed": 6,
	"wind_dir": null,
	"wind_dir_degrees": null,
	"visibility": 10,
	"humidity": null,
	"max_temperature": 36,
	"min_temperature": 26,
	"max_humidity": 55,
	"min_humidity": 35,
	"max_dewpoint": 14,
	"min_dewpoint": 5,
	"max_pressure": 30.25,
	"min_pressure": 30.06,
	"max_wind_speed": 15,
	"min_wind_speed": 0,
	"max_visibility": 10,
	"min_visibility": 10,
	"fog": 0,
	"hail": 0,
	"snow": 0,
	"rain": 0,
	"thunder": 0,
	"tornado": 0,
	"snowfall": 0.00,
	"monthtodatesnowfall": 0.40,
	"since1julsnowfall": 0.40,
	"snowdepth": 0.00,
	"precip": 0.00,
	"precipsource": null,
	"gdegreedays": 0,
	"heatingdegreedays": 34,
	"coolingdegreedays": 0,
	"heatingdegreedaysnormal": 33,
	"monthtodateheatingdegreedays": 641,
	"monthtodateheatingdegreedaysnormal": 684,
	"since1sepheatingdegreedays": null,
	"since1sepheatingdegreedaysnormal": null,
	"since1julheatingdegreedays": 1663,
	"since1julheatingdegreedaysnormal": 2369,
	"coolingdegreedaysnormal": 0,
	"monthtodatecoolingdegreedays": 0,
	"monthtodatecoolingdegreedaysnormal": 0,
	"since1sepcoolingdegreedays": null,
	"since1sepcoolingdegreedaysnormal": null,
	"since1jancoolingdegreedays": 0,
	"since1jancoolingdegreedaysnormal": 0
,
		"avgoktas": 1,
		"icon": "mostlysunny"
		},
		"observations": [
		{
		"date": {
	"epoch": 1453355460,
	"iso8601": "2016-01-21T00:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 30.0,
	"dewpoint": 14.0,
	"humidity": 51,
	"wind_speed": 3.5,
	"wind_gust_speed": null,
	"wind_dir_degrees": 0,
	"wind_dir": "Variable",
	"visibility": 10.0,
	"pressure": 30.06,
	"windchill": 26.5,
	"heatindex": null,
	"precip": null,
	"conditions": "Overcast",
	"icon": "cloudy",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 210551Z AUTO VRB03KT 10SM OVC110 M01/M10 A3008 RMK AO2 SLP180 T10111100 10011 21011 56005 $"
		}
		,
		{
		"date": {
	"epoch": 1453359060,
	"iso8601": "2016-01-21T01:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 30.0,
	"dewpoint": 14.0,
	"humidity": 51,
	"wind_speed": 6.9,
	"wind_gust_speed": null,
	"wind_dir_degrees": 350,
	"wind_dir": "North",
	"visibility": 10.0,
	"pressure": 30.07,
	"windchill": 23.2,
	"heatindex": null,
	"precip": null,
	"conditions": "Scattered Clouds",
	"icon": "partlycloudy",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 210651Z AUTO 35006KT 10SM SCT110 M01/M10 A3009 RMK AO2 SLP181 T10111100 $"
		}
		,
		{
		"date": {
	"epoch": 1453362660,
	"iso8601": "2016-01-21T02:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 28.9,
	"dewpoint": 12.9,
	"humidity": 51,
	"wind_speed": 5.8,
	"wind_gust_speed": null,
	"wind_dir_degrees": 360,
	"wind_dir": "North",
	"visibility": 10.0,
	"pressure": 30.07,
	"windchill": 22.8,
	"heatindex": null,
	"precip": null,
	"conditions": "Scattered Clouds",
	"icon": "partlycloudy",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 210751Z AUTO 36005KT 10SM SCT110 M02/M11 A3009 RMK AO2 SLP182 T10171106 $"
		}
		,
		{
		"date": {
	"epoch": 1453366260,
	"iso8601": "2016-01-21T03:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 28.0,
	"dewpoint": 12.9,
	"humidity": 53,
	"wind_speed": 5.8,
	"wind_gust_speed": null,
	"wind_dir_degrees": 310,
	"wind_dir": "NW",
	"visibility": 10.0,
	"pressure": 30.07,
	"windchill": 21.7,
	"heatindex": null,
	"precip": null,
	"conditions": "Overcast",
	"icon": "cloudy",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 210851Z AUTO 31005KT 10SM OVC110 M02/M11 A3009 RMK AO2 SLP181 T10221106 50001 $"
		}
		,
		{
		"date": {
	"epoch": 1453369860,
	"iso8601": "2016-01-21T04:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 27.0,
	"dewpoint": 12.0,
	"humidity": 53,
	"wind_speed": 8.1,
	"wind_gust_speed": null,
	"wind_dir_degrees": 300,
	"wind_dir": "WNW",
	"visibility": 10.0,
	"pressure": 30.08,
	"windchill": 18.7,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 210951Z AUTO 30007KT 10SM CLR M03/M11 A3010 RMK AO2 SLP185 T10281111 $"
		}
		,
		{
		"date": {
	"epoch": 1453373460,
	"iso8601": "2016-01-21T05:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 27.0,
	"dewpoint": 12.0,
	"humidity": 53,
	"wind_speed": 4.6,
	"wind_gust_speed": null,
	"wind_dir_degrees": 0,
	"wind_dir": "Variable",
	"visibility": 10.0,
	"pressure": 30.10,
	"windchill": 21.6,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 211051Z AUTO VRB04KT 10SM CLR M03/M11 A3012 RMK AO2 SLP191 T10281111 $"
		}
		,
		{
		"date": {
	"epoch": 1453377060,
	"iso8601": "2016-01-21T06:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 27.0,
	"dewpoint": 12.9,
	"humidity": 56,
	"wind_speed": 6.9,
	"wind_gust_speed": null,
	"wind_dir_degrees": 0,
	"wind_dir": "Variable",
	"visibility": 10.0,
	"pressure": 30.13,
	"windchill": 19.5,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 211151Z AUTO VRB06KT 10SM CLR M03/M11 A3015 RMK AO2 SLP202 T10281106 11011 21033 53021 $"
		}
		,
		{
		"date": {
	"epoch": 1453380660,
	"iso8601": "2016-01-21T07:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 27.0,
	"dewpoint": 12.9,
	"humidity": 56,
	"wind_speed": 0.0,
	"wind_gust_speed": null,
	"wind_dir_degrees": 0,
	"wind_dir": "North",
	"visibility": 10.0,
	"pressure": 30.14,
	"windchill": null,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 211251Z AUTO 00000KT 10SM CLR M03/M11 A3016 RMK AO2 SLP205 T10281106 $"
		}
		,
		{
		"date": {
	"epoch": 1453384260,
	"iso8601": "2016-01-21T08:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 28.0,
	"dewpoint": 12.9,
	"humidity": 53,
	"wind_speed": 8.1,
	"wind_gust_speed": null,
	"wind_dir_degrees": 300,
	"wind_dir": "WNW",
	"visibility": 10.0,
	"pressure": 30.15,
	"windchill": 20.0,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 211351Z AUTO 30007KT 10SM CLR M02/M11 A3017 RMK AO2 SLP208 T10221106 $"
		}
		,
		{
		"date": {
	"epoch": 1453387860,
	"iso8601": "2016-01-21T09:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 30.0,
	"dewpoint": 10.9,
	"humidity": 45,
	"wind_speed": 3.5,
	"wind_gust_speed": 17.3,
	"wind_dir_degrees": 0,
	"wind_dir": "Variable",
	"visibility": 10.0,
	"pressure": 30.16,
	"windchill": 26.5,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 211451Z AUTO VRB03G15KT 10SM CLR M01/M12 A3018 RMK AO2 SLP211 T10111117 53009 $"
		}
		,
		{
		"date": {
	"epoch": 1453391460,
	"iso8601": "2016-01-21T10:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 32.0,
	"dewpoint": 10.9,
	"humidity": 42,
	"wind_speed": 4.6,
	"wind_gust_speed": 21.9,
	"wind_dir_degrees": 0,
	"wind_dir": "Variable",
	"visibility": 10.0,
	"pressure": 30.17,
	"windchill": 27.5,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 211551Z AUTO VRB04G19KT 10SM CLR 00/M12 A3019 RMK AO2 SLP214 T00001117 $"
		}
		,
		{
		"date": {
	"epoch": 1453395060,
	"iso8601": "2016-01-21T11:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 33.1,
	"dewpoint": 10.9,
	"humidity": 40,
	"wind_speed": 9.2,
	"wind_gust_speed": null,
	"wind_dir_degrees": 280,
	"wind_dir": "West",
	"visibility": 10.0,
	"pressure": 30.17,
	"windchill": 25.5,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 211651Z AUTO 28008KT 10SM CLR 01/M12 A3018 RMK AO2 SLP214 T00061117 $"
		}
		,
		{
		"date": {
	"epoch": 1453398660,
	"iso8601": "2016-01-21T12:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 35.1,
	"dewpoint": 10.9,
	"humidity": 37,
	"wind_speed": 5.8,
	"wind_gust_speed": 16.1,
	"wind_dir_degrees": 0,
	"wind_dir": "Variable",
	"visibility": 10.0,
	"pressure": 30.13,
	"windchill": 30.1,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 211751Z AUTO VRB05G14KT 10SM CLR 02/M12 A3015 RMK AO2 SLP202 T00171117 10017 21033 58009 $"
		}
		,
		{
		"date": {
	"epoch": 1453402260,
	"iso8601": "2016-01-21T13:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 35.1,
	"dewpoint": 10.0,
	"humidity": 35,
	"wind_speed": 5.8,
	"wind_gust_speed": 17.3,
	"wind_dir_degrees": 0,
	"wind_dir": "Variable",
	"visibility": 10.0,
	"pressure": 30.11,
	"windchill": 30.1,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 211851Z AUTO VRB05G15KT 10SM CLR 02/M12 A3013 RMK AO2 SLP195 T00171122 $"
		}
		,
		{
		"date": {
	"epoch": 1453405860,
	"iso8601": "2016-01-21T14:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 35.1,
	"dewpoint": 10.0,
	"humidity": 35,
	"wind_speed": 9.2,
	"wind_gust_speed": null,
	"wind_dir_degrees": 310,
	"wind_dir": "NW",
	"visibility": 10.0,
	"pressure": 30.12,
	"windchill": 27.9,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 211951Z AUTO 31008KT 10SM CLR 02/M12 A3014 RMK AO2 SLP198 T00171122 $"
		}
		,
		{
		"date": {
	"epoch": 1453409460,
	"iso8601": "2016-01-21T15:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 34.0,
	"dewpoint": 12.0,
	"humidity": 40,
	"wind_speed": 3.5,
	"wind_gust_speed": null,
	"wind_dir_degrees": 0,
	"wind_dir": "Variable",
	"visibility": 10.0,
	"pressure": 30.13,
	"windchill": 31.0,
	"heatindex": null,
	"precip": null,
	"conditions": "Partly Cloudy",
	"icon": "partlycloudy",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 212051Z AUTO VRB03KT 10SM FEW050 01/M11 A3015 RMK AO2 SLP203 T00111111 53001 $"
		}
		,
		{
		"date": {
	"epoch": 1453413060,
	"iso8601": "2016-01-21T16:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 32.0,
	"dewpoint": 10.0,
	"humidity": 40,
	"wind_speed": 8.1,
	"wind_gust_speed": 21.9,
	"wind_dir_degrees": 310,
	"wind_dir": "NW",
	"visibility": 10.0,
	"pressure": 30.16,
	"windchill": 24.8,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 212151Z AUTO 31007G19KT 290V360 10SM CLR 00/M12 A3018 RMK AO2 SLP212 T00001122 $"
		}
		,
		{
		"date": {
	"epoch": 1453416660,
	"iso8601": "2016-01-21T17:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 30.9,
	"dewpoint": 10.0,
	"humidity": 42,
	"wind_speed": null,
	"wind_gust_speed": null,
	"wind_dir_degrees": 0,
	"wind_dir": "North",
	"visibility": 10.0,
	"pressure": 30.18,
	"windchill": null,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 212251Z AUTO 10SM CLR M01/M12 A3020 RMK AO2 SLP218 T10061122 $"
		}
		,
		{
		"date": {
	"epoch": 1453420260,
	"iso8601": "2016-01-21T18:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 30.9,
	"dewpoint": 12.0,
	"humidity": 46,
	"wind_speed": 10.4,
	"wind_gust_speed": null,
	"wind_dir_degrees": 310,
	"wind_dir": "NW",
	"visibility": 10.0,
	"pressure": 30.20,
	"windchill": 22.2,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 212351Z AUTO 31009KT 10SM CLR M01/M11 A3022 RMK AO2 SLP225 T10061111 10022 21006 51022 $"
		}
		,
		{
		"date": {
	"epoch": 1453423860,
	"iso8601": "2016-01-21T19:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 30.0,
	"dewpoint": 12.0,
	"humidity": 47,
	"wind_speed": 5.8,
	"wind_gust_speed": null,
	"wind_dir_degrees": 0,
	"wind_dir": "Variable",
	"visibility": 10.0,
	"pressure": 30.21,
	"windchill": 24.1,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 220051Z AUTO VRB05KT 10SM CLR M01/M11 A3023 RMK AO2 SLP228 T10111111 $"
		}
		,
		{
		"date": {
	"epoch": 1453427460,
	"iso8601": "2016-01-21T20:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 28.9,
	"dewpoint": 10.0,
	"humidity": 45,
	"wind_speed": 9.2,
	"wind_gust_speed": 17.3,
	"wind_dir_degrees": 300,
	"wind_dir": "WNW",
	"visibility": 10.0,
	"pressure": 30.22,
	"windchill": 20.4,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 220151Z AUTO 30008G15KT 270V030 10SM CLR M02/M12 A3024 RMK AO2 SLP232 T10171122 $"
		}
		,
		{
		"date": {
	"epoch": 1453431060,
	"iso8601": "2016-01-21T21:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 28.0,
	"dewpoint": 9.0,
	"humidity": 45,
	"wind_speed": 4.6,
	"wind_gust_speed": null,
	"wind_dir_degrees": 0,
	"wind_dir": "Variable",
	"visibility": 10.0,
	"pressure": 30.22,
	"windchill": 22.8,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 220251Z AUTO VRB04KT 10SM CLR M02/M13 A3024 RMK AO2 SLP232 T10221128 51006 $"
		}
		,
		{
		"date": {
	"epoch": 1453434660,
	"iso8601": "2016-01-21T22:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 27.0,
	"dewpoint": 7.0,
	"humidity": 43,
	"wind_speed": 5.8,
	"wind_gust_speed": 16.1,
	"wind_dir_degrees": 0,
	"wind_dir": "Variable",
	"visibility": 10.0,
	"pressure": 30.23,
	"windchill": 20.5,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 220351Z AUTO VRB05G14KT 10SM CLR M03/M14 A3025 RMK AO2 SLP236 T10281139 $"
		}
		,
		{
		"date": {
	"epoch": 1453438260,
	"iso8601": "2016-01-21T23:51:00-0500",
	"tz_offset_hours": -5.00
},
		"temperature": 26.1,
	"dewpoint": 5.0,
	"humidity": 41,
	"wind_speed": 4.6,
	"wind_gust_speed": null,
	"wind_dir_degrees": 0,
	"wind_dir": "Variable",
	"visibility": 10.0,
	"pressure": 30.25,
	"windchill": 20.5,
	"heatindex": null,
	"precip": null,
	"conditions": "Clear",
	"icon": "clear",
	"fog": 0,
	"rain": 0,
	"snow": 0,
	"hail": 0,
	"thunder": 0,
	"tornado": 0,
	"metar": "METAR KNYC 220451Z AUTO VRB04KT 10SM CLR M03/M15 A3027 RMK AO2 SLP242 T10331150 400221033 $"
		}
		]
		}
	]
}
}

